<!DOCTYPE html>
<html lang="ru">
<body>
  <p id="status">Загрузка...</p>
  <a href="page2.html">Перейти на другую страницу</a>

  <script>
    const meta = document.createElement('meta');
    meta.httpEquiv = "origin-trial";
    meta.content = "AyWdxE/oE/PJdEGhRKkdmONzdbhJDyn6ustYpWQAvzYXBluwMoaV0ewblrEt+xkR6YcBfcT9IheTsWB3bkSsFgYAAACNeyJvcmlnaW4iOiJodHRwczovL3llcmFzdG92YW50b24uZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJTaGFyZWRXb3JrZXJPbkFuZHJvaWQiLCJleHBpcnkiOjE3NzQzMTA0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9";
    document.head.appendChild(meta);


    const status = document.getElementById("status");

    try {
      const worker = new SharedWorker("worker.js");

      worker.port.onmessage = (event) => {
        status.textContent = "Counter: " + event.data.counter;
      };

      worker.port.start();
      worker.port.postMessage("getCounter");
    } catch (e) {
      status.textContent = "SharedWorker не поддерживается: " + e.message;
    }
  </script>
</body>
</html>
